TOTP_KEY=8a3e4218a038a05bfca76be6c6f37c969ec52ad7de30d32a5d26918e0671e2b5
DB_ROOT_USER=root
#Can change root pass from default, but will be purged after db initialisation anywho
#DB_ROOT_PASS=HeFXPZ95     
DB_NAME=NuTracker
DB_APP_USER=demo_user
DB_APP_PASS=Df2tSnPW
